.grid-container{
    padding:40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;

  
    row-gap: 5px;
    column-gap: 5px;
  
   
}

img{
    max-width: 100%;
    max-height: auto;
    
}

.grid-item{
    width: fit-content;
    height: fit-content;
    
    display: flex;
    align-items: center;
    justify-self: center;
   
}

#alnum5{
    
    grid-column-start: 3;
    grid-column-end: 5;
}
#alnum2{
    grid-column: 2/5;
}
#alnum6{
    grid-column: 1/3;
}
#alnum7{
    grid-column: 3/5;
}
#alnum9{
    grid-column: 2/4;
}